<?php

/**
 * -----------------------------------------------------------------------------
 * Generated 2017-05-09T12:03:37+09:00
 *
 * DO NOT EDIT THIS FILE DIRECTLY
 *
 * @item      sites.default.name
 * @group     site
 * @namespace null
 * -----------------------------------------------------------------------------
 */
return [
    'sites' => [
        'default' => [
            'name' => '国際ヨガDAY 関西2017 in京都',
            'seo' => [
                'canonical_url' => '',
                'canonical_ssl_url' => '',
                'tracking' => [
                    'code' => [
                        'header' => '<script>
  (function(i,s,o,g,r,a,m){i[\'GoogleAnalyticsObject\']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,\'script\',\'https://www.google-analytics.com/analytics.js\',\'ga\');

  ga(\'create\', \'UA-93454203-1\', \'auto\');
  ga(\'send\', \'pageview\');

</script>',
                        'footer' => '',
                    ],
                ],
            ],
        ],
    ],
];
